<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div class="box-area">

        <header>
            <img src="slash salsh.jpg" class="w3-circle" alt="fundal">
            <div class="wrapper">
                <div class="logo">
                    <a href="#">MouriThemes</a>
                </div>

                <div class="topnav">
                    <a href="program.html">Home</a>
                    <a href="New.html">New</a>
                    <a href="services.html">Services</a>
                    <a href="register.html">Register</a>
                    <a href="about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                    </a>
                </div>

            </div>
        </header>
    </div>




    <div class="about-area">
        <div class="wrapper ">



            <p>Skill Virtual Instructor </p>
            <p>Echipa: Manea Loredana Pelcear Cristian </p>
            <p>Cerința : Sa se conceapa o aplicatie Web modulara cu rol de instructor virtual care sa ofere seturi de activitati si resurse de instruire vizand invatarea/aprofundarea unor deprinderi precum dansul pe sarma, limbi moarte (e.g., latina, aramaica),
                stiluri de auto-aparare, cantat la un instrument muzical (clavecin, Teremin, tuba), supravietuire (in jungla, in camin, vehicol cosmic, cartier poluat,...), proceduri de resuscitare, confectionare de origami si altele. Fiecare deprindere
                va fi implementata de un microserviciu Web independent ce va fi actualizat automat sau la cerere. Ca studii de caz vor fi dezvoltate minim 3 astfel de microservicii.\ Functionalitatile de baza ale sistemului (gestiunea instructajelor,
                utilizatorii interesati de invatarea unor deprinderi etc.) vor fi oferite via un API adoptand paradigma REST sau GraphQL.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus ratione quod aliquam, iure quaerat. A quaerat repellat ratione veritatis eveniet doloribus temporibus, assumenda nam beatae laborum quasi! Quaerat aperiam, nostrum,
                in et, veritatis perspiciatis minima optio sed deleniti eveniet qui hic possimus at sunt voluptatibus ad officia sit ullam saepe mollitia aspernatur ratione quia dicta deserunt. Asperiores accusantium, rem blanditiis eveniet voluptatem
                quaerat officia distinctio beatae odio nihil quisquam, deserunt aspernatur veniam illo possimus excepturi cum, maiores consequatur quae facilis aut recusandae eligendi dolor id! Ipsum iure obcaecati, modi nemo debitis, libero blanditiis
                explicabo, officia suscipit error eaque molestiae!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, non laboriosam velit exercitationem, eveniet animi eos dignissimos expedita officiis recusandae suscipit molestias. Nostrum omnis amet ipsam ipsum doloremque id quidem, eaque atque
                nam dolores quisquam deserunt officia tenetur maiores odit autem dolorum harum minima ea quas molestiae rerum! Temporibus officiis earum error, ad quod voluptates? Dignissimos, esse. Nostrum natus impedit a molestias soluta iusto quaerat
                cumque reiciendis magnam? Expedita eum quas, modi vitae quis, sequi error consectetur laborum blanditiis recusandae aliquam perferendis repellendus, ut totam. Alias accusantium asperiores magni expedita placeat. Ipsum ab expedita eos fuga,
                laboriosam ad maiores facilis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus ratione quod aliquam, iure quaerat. A quaerat repellat ratione veritatis eveniet doloribus temporibus, assumenda nam beatae laborum quasi! Quaerat aperiam, nostrum,
                in et, veritatis perspiciatis minima optio sed deleniti eveniet qui hic possimus at sunt voluptatibus ad officia sit ullam saepe mollitia aspernatur ratione quia dicta deserunt. Asperiores accusantium, rem blanditiis eveniet voluptatem
                quaerat officia distinctio beatae odio nihil quisquam, deserunt aspernatur veniam illo possimus excepturi cum, maiores consequatur quae facilis aut recusandae eligendi dolor id! Ipsum iure obcaecati, modi nemo debitis, libero blanditiis
                explicabo, officia suscipit error eaque molestiae!</p>





        </div>




</body>