<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div class="box-area">

        <header>
            <img src="slash salsh.jpg" class="w3-circle" alt="fundal">


            <div class="wrapper">
                <div class="logo">
                    <a href="#">MouriThemes</a>
                </div>

                <div class="topnav">
                    <a href="program.html">Home</a>
                    <a href="New.html">New</a>
                    <a href="services.html">Services</a>
                    <a href="register.html">Register</a>
                    <a href="about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                    </a>
                </div>

            </div>
        </header>
        <div class="banner-area ">
            <h2>poza news </h2>
        </div>
        <div class="content-area ">
            <div class="wrapper ">

                <h2>Check out some freshly baked tutorials </h2>

                <div class="tutorial_box">

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <!-- -->
                        <a href="https://www.youtube.com/watch?v=UKfmRhfuI8g&list=PLbS0HkS8Xsorrdr3pPk4lP80tUAzfyxP1">
                            <img src="tutorial1.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <a href="https://www.youtube.com/watch?v=ztnGhFP2Fgs&list=PLA5PxTadJ9ooXS-eCKZlWzo1eMc33YR9r">
                            <img src="tutorial2.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <a href="https://www.youtube.com/watch?v=nCGVFjNSbdE&list=PLjs-NWLpXDWuP2yhdTE06V1qL5Qf4LnbU">
                            <img src="tutorial3.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <a href="https://www.youtube.com/watch?v=zCWO243qf00&list=PLH6so-61izJ0j6Bs4OS74trxxO-A7vNzL">
                            <img src="tutorial4.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <a href="https://www.youtube.com/watch?v=CbTcfxyun5A&list=PLfseXLqdGIFUDI327-qOPKMoNy7Armalr">
                            <img src="tutorial5.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>

                    <div>
                        <section class="button_tutorial_fixed">

                        </section>
                        <a href="https://www.youtube.com/watch?v=8w9tKNWIqyM&list=PL50E3224DC0DAAE7F">
                            <img src="tutorial6.jpg" class="tutorial_image" alt="fundal"></a>
                    </div>



                </div>




            </div>

            <footer>
                <div>
                    <h2>FOOTER-ul </h2>
                </div>

            </footer>
        </div>
    </div>
</body>