<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div class="box-area">

        <header>
            <img src="slash salsh.jpg" class="w3-circle" alt="fundal">
            <div class="wrapper">
                <div class="logo">
                    <a href="#">MouriThemes</a>
                </div>

                <div class="topnav">
                    <a href="program.html">Home</a>
                    <a href="New.html">New</a>
                    <a href="services.html">Services</a>
                    <a href="register.html">Register</a>
                    <a href="about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                    </a>
                </div>

            </div>
        </header>
    </div>

    <form action="action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
        </div>
    </form>

</body>