<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div class="box-area">

        <header>
            <img src="slash salsh.jpg" class="w3-circle" alt="fundal">
            <div class="wrapper">
                <div class="logo">
                    <a href="#">MouriThemes</a>
                </div>

                <div class="topnav">
                    <a href="program.html">Home</a>
                    <a href="New.html">New</a>
                    <a href="services.html">Services</a>
                    <a href="register.html">Register</a>
                    <a href="about.html">About</a>
                    <a href=" javascript:void(0); " class="icon " onclick="myFunction() ">

                    </a>
                </div>

            </div>
        </header>
    </div>
    <div class="banner-area ">
        <h2>Poza Services </h2>
    </div>
    <div class="content-area ">
        <div class="wrapper ">

            <h2>categories of tutorials that we host </h2>

            <div class="tutorial_box ">

                <div>
                    <section class="button_tutorial_fixed ">

                    </section>
                    <!-- -->
                    <a href="https://www.youtube.com/watch?v=bfcluTkpmHg&list=RDMMbfcluTkpmHg&start_radio=1 ">
                        <img src="tutorial1.jpg " class="tutorial_image " alt="fundal "></a>
                </div>

                <div>
                    <section class="button_tutorial_fixed ">

                    </section>
                    <a href="https://www.youtube.com/watch?v=LSif61o2VtQ&list=PLgRIUpznqq_yWJW8hlPRvTd1pWv_xPpUj ">
                        <img src="tutorial2.jpg " class="tutorial_image " alt="fundal "></a>
                </div>

                <div>
                    <section class="button_tutorial_fixed ">

                    </section>
                    <a href="https://www.youtube.com/watch?v=j-KldOeT4Po&list=PLy7wTFjibDQrgFK80PxV-FK1ZvEJ-HjWD ">
                        <img src="tutorial3.jpg " class="tutorial_image " alt="fundal "></a>
                </div>

                <div>
                    <section class="button_tutorial_fixed ">

                    </section>
                    <a href="https://www.youtube.com/watch?v=wysn_pFhcmE&list=PLdnyVeMcpY79UFZFfqwaXF2GUGc0v3YyG ">
                        <img src="tutorial4.jpg " class="tutorial_image " alt="fundal "></a>
                </div>

                <div>
                    <section class="button_tutorial_fixed ">
                        <h2>tutorial5 </h2>
                    </section>
                    <a href="https://www.youtube.com/watch?v=OAIq2ZPi9pc&list=PLue0-UkuvkikN9OTh0xhCAM30yDJfyVuN ">
                        <img src="tutorial5.jpg " class="tutorial_image " alt="fundal "></a>
                </div>

                <div>
                    <section class="button_tutorial_fixed ">
                        <h2>tutorial6 </h2>
                    </section>
                    <a href="https://www.youtube.com/watch?v=xjC7qYxlbH8&list=PLmEcudHmZ5TBYjIpVnAiDt91AapYCa0K_ ">
                        <img src="tutorial6.jpg " class="tutorial_image " alt="fundal "></a>
                </div>



            </div>
        </div>

        <footer>
            <div>
                <h2>FOOTER-ul </h2>
            </div>

        </footer>
    </div>
    </div>
</body>