<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>

<body>

    <div class="box-area">

        <header>
            <img src="slash salsh.jpg" class="w3-circle" alt="fundal">
            <div class="wrapper">
                <div class="logo">
                    <a href="#">MouriThemes</a>
                </div>

                <div class="topnav">
                    <a href="program.html">Home</a>
                    <a href="New.html">New</a>
                    <a href="services.html">Services</a>
                    <a href="register.html">Register</a>
                    <a href="about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                    </a>
                </div>

            </div>
        </header>
    </div>

    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="download.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>