* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}


/*-------------deafault ul pt pagina e gata---------*/

.wrapper {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #262626;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo {
    width: 40%;
    float: left;
    line-height: 100px;
    margin-left: 150px;
}

.logo a {
    text-decoration: none;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    letter-spacing: 5px;
}


/* nav {
    float: right;
    line-height: 100px;
}

nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    color: white;
} */


/*poza de mai jos de bara de navigare*/

.banner-area {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url('https://mdn.mozillademos.org/files/7693/catfront.png');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}


/*titlul de peste imaginea de banner*/

.banner-area h2 {
    padding-top: 10%;
    font-size: 50px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
}


/*-------------------------partea de sus a ecranului, pana la partea de content e gata ---------------------*/

.content-area {
    width: 100%;
    position: relative;
    /**/
    top: 450px;
    background: #ddd;
    max-height: 1500px;
    /**/
}


/*titlul general al paginii pe care suntem*/

.content-area h2 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}


/*cum arata scrisul in interiorul content area-ului*/

.content-area p {
    padding: 2% 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}


/*iconita utilizatorului*/

.w3-circle {
    position: fixed;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: center;
    border-color: 5px solid rgb(221, 21, 21);
    display: inline-block;
    left: 0%;
    top: 0%;
}


/*partea de jos a ecranului*/

footer {
    padding: 50px;
    position: relative;
    background-color: teal;
    color: rgb(36, 48, 37);
}


/*cum arata titlurile din footer*/

footer h2 {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;
    font-size: 40px;
    margin: 0;
}

.topnav {
    background-color: rgba(51, 51, 51, 0);
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* Bordered form */

form {
    border: 150px solid #f1f1f1;
}


/* Full-width inputs */

input[type=text],
input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 30px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */

button {
    background-color: #1ac21f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}


/* Extra style for the cancel button (red) */

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


/* Center the avatar image inside this container */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


/* Avatar image */

img.avatar {
    width: 10%;
    border-radius: 10%;
}


/* Add padding to containers */

.container {
    padding: 16px;
}


/* The "Forgot password" text */

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


/*content area fivuri tutoriale*/

.tutorial_box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
}

.tutorial_box div {
    /* border: 5px solid black;*/
    width: 720px;
    height: 420px;
    margin: 10px;
    position: relative;
}

.tutorial_image {
    width: 720px;
    height: 420px;
    border-radius: 5%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.button_tutorial_fixed {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 35%;
}


/* Add padding to containers */

.container {
    padding: 16px;
}


/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


/* Overwrite default styles of hr */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


/* Set a style for the submit/register button */

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


/* Add a blue text color to links */

a {
    color: dodgerblue;
}


/* Set a grey background color and center the text of the "sign in" section */

.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.about-area {
    width: 100%;
    position: relative;
    /**/
    top: 150px;
    background: rgba(105, 216, 160, 0.329);
    max-height: 1500px;
    /**/
}